REACT_APP_BASE_URL=http://localhost:8080/api

REACT_APP_FIREBASE_API_KEY=AIzaSyCxhXyhROAqVJsB1B2CHDzaQ40T5goTIVQ
REACT_APP_FIREBASE_AUTH_DOMAIN=budget-6c4bb.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=budget-6c4bb
REACT_APP_FIREBASE_STORAGE_BUCKET=budget-6c4bb.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=934035370716
REACT_APP_FIREBASE_APP_ID=1:934035370716:web:df7b78b4bff226eabbba19
REACT_APP_FIREBASE_MEASUREMENT_ID=G-YNF6TSPBTP
